/* referencia por palabra clave */

body{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
article{
    background-color: rgb(44, 43, 43);
    padding: 1.5rem;
    border-bottom: 1px solid rgb(255, 255, 255);
}
nav>ul>li {
    list-style: none;
}
nav>ul>li>a {
    text-decoration: none;
    font-size: 1.3rem;
    color: #fff;
}
nav>ul>li> :hover{
    text-decoration: underline;
    color: rgb(240, 169, 169);
    font-size: 1.5rem;
}
nav>ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding: 0.5rem;
}
article>header>hgroup {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
article>header>hgroup>h2 {
    display: flex;
    align-items: center;
}
article>header>hgroup>h2>img {
    margin-right: 1rem;
}
aside>h2 {
    align-items: center;
    font-size: 1.3rem;
}
aside div:nth-last-of-type(even){
    background-color: rgb(44, 43, 43);
}
aside>div>img {
    background-color: #fff;
    padding: 0.3rem;
    border-radius: 50%;
}
aside>div {
    display: flex;
    flex-direction: row;
    align-items: center;
}
aside>div>img {
    margin-right: 1rem;
}

/* referencia por clase */

.resaltado{
    color: yellow;
}
.ilustracion{
    border-bottom: 4px solid white;
    border-top: 4px solid white;
    border-left: 4px solid white;
    border-right: 4px solid white;
    display: inline-block;
}
.figcaption{
    margin-top: 1rem ;
    margin-left: 1rem ;
    font-style: italic;
}

/* referencia por id */

#titulo_de_blog{
    text-align: center;
    font-size: 3rem;
}
#fecha{
    font-size: medium;
}
#footer_blog{
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 0rem 4rem 0rem;
    font-size: 1.3rem;
}
#footer_blog div:nth-of-type(2){
    font-size: 0.9rem;
}
#footer_header {
    padding-bottom: 0rem;
}

/* grid */

section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    gap: 3rem;
}
section>header{
    grid-column: span 12;
}
section>main{
    grid-column: span 8;
}
section>aside{
    grid-column: span 4;
}
section>footer{
    grid-column: span 12;
}